*
  padding: 0
  margin: 0
  box-sizing: border-box
.App
  position: relative
  left: 0
  top: 0
  // width: 100%
  // height: 100%
  // background-image: url(./img/Background.jpeg)
  // background-attachment: fixed
  //background-position: 
  background-repeat: repeat
  background-size: cover
  transition: .7s  
  .background
    position: fixed
    left: 0
    top: 0
    //przez height: 100% rozjeżdza się na mobile
    //jeśli nie pomoże to width 100% plus dodać coś na dół żeby nie było białego paska
    //Ewentualnie background-image  
    height: 100vh
    z-index: -50
  header 
    position: relative
    height: 75vh
    nav
      div
        .kangaroo
          position: absolute
          left: 15px
          top: 10px
          height: 60px
      .burger
        position: fixed
        right: 5vw
        top: 3vh
        z-index: 51
        padding: 2px
        border: none
        cursor: pointer
        .burger-img
          height: 6vh
          background-color: rgba(0,0,0,0)
          transition: .3s
        .close 
          // height: 6vh 
          // border-radius: 50px
          height: 5vh
          -webkit-filter: invert(1)
          filter: invert(1)      
      button:hover    
    .main-logo
      position: absolute
      left: 50%
      top: 46%
      transform: translate(-50%, -50%)
      font-family: 'Permanent Marker', cursive
      text-align: center
      text-transform: uppercase
      letter-spacing: 3px
      h1
        font-size: 25px
      h2 
        font-size: 46px
  main
    .image-box
      display: flex
      width: 100%
      border-radius: 20px 
      flex-wrap: wrap
      justify-content: space-around
      align-content: space-around
      background-color: rgba(0,0,0,.80)
      padding: 10px 0
      div
        padding: 10px 20px
        flex-basis: 100%
        // @media (min-width: 576px)
        //   flex-basis: 45%
        // @media (min-width: 768px)
        //   flex-basis: 33%  
        img
          width: 100%
  section.about-me
    position: relative
    min-height: 100vh
    .about-me-wrap
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      padding: 16px 13px 0
      // background-color: rgba(255,255,255,.5)
      background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.5),rgba(255,255,255,.5),rgba(255,255,255,.5),rgba(255,255,255,0))
      border-radius: 80px
      width: 75vw
      font-family: 'Permanent Marker', cursive
      text-align: center
      text-transform: uppercase
      letter-spacing: 3px
      // background-color: #ffffff
      .top
        h2
          font-size: 23px
        h1
          font-size: 49px
      .body
        // position: absolute
        // left: 50%
        // top: 25%
        // transform: translate(-50%, -50%)
        // background-color: rgba(255,255,255,.35)
        // padding: 10px
        // border-radius: 50px
        font-family: 'Permanent Marker', cursive
        text-align: center
        text-transform: uppercase
        letter-spacing: 3px
        // background-color: #666666
  footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    text-align: center
    // transform: translate(-50%, -50%)
    background-color: #000000
    p
      margin-top: 12px
      line-height: 12px
      color: #6969696e
      font-size: 9px
      letter-spacing: 3px
      text-transform: uppercase
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
.activeApp
  position: relative
  left: -85%
  top: 0
  // transition: 3s

           
  

